{
  "name": "@tepez/jasmine-misc-matchers",
  "version": "0.4.13",
  "description": "Various matchers for jasmine2",
  "homepage": "https://github.com/tepez/jasmine-misc-matchers#readme",
  "bugs": {
    "url": "https://github.com/tepez/jasmine-misc-matchers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepez/jasmine-misc-matchers.git"
  },
  "license": "MIT",
  "author": "Tom Yam <tomyam@tepez.co.il>",
  "main": "dist/index.js",
  "browser": "dist/index-browser.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx gulp build",
    "test": "npx gulp build-unit-test",
    "test-debug": "npx --node-arg=--inspect-brk gulp build-unit-test",
    "update": "npx gulp build && npx np --no-publish --no-yarn"
  },
  "dependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/jquery": "^3.5.5",
    "html-differ": "^1.4.0",
    "lodash": "^4.17.15",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@tepez/typescript-build-gulp-tasks": "^6.0.1",
    "@tepez/typescript-common": "^0.2.2",
    "@types/gulp": "^4.0.6",
    "@types/lodash": "^4.14.150",
    "@types/node": "*",
    "@types/sinon": "9.0.0",
    "gulp": "^4.0.2",
    "np": "6.2.3",
    "sinon": "^9.0.2",
    "strip-ansi": "^6.0.0"
  },
  "peerDependencies": {
    "jasmine": "^3.5.0"
  }
}
